User:

UserRole:
1——无权限用户
2——党小组长
3——支委成员

UserIdentity:
1——积极分子
2——发展对象
3——预备党员
4——正式党员

UserEduBackgroud:
1——本科
2——硕士
3——博士






UserStatus：

UserStage:
1——递交入党申请书
2——确定为积极分子
3——确定为发展对象
4——成为预备党员
5——成为正式党员





UserConnection：

RelationType：
1——培养联系人
2——入党介绍人






Message：

MessageStatus:
0——未读
1——已读






UserClockHistory：

ClockRecord:
0——未签到
1——已签到
2——请假






Activity：

ActivityType：
1——支部大会
2——民主生活会
3——党小组学习会
4——志愿活动
5——其他学习会