server.port=8080

##配置springboot热部署生效
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/resources/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.93.221.6:3306/zhineng
spring.datasource.username=root
spring.datasource.password=FeiChen1234

#配置JPA方言
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#给出连接池hikari相关配置
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=5

#发送邮件的相关配置
spring.mail.username=juminjiankangxinxi@163.com
spring.mail.password=123123aa
spring.mail.host= smtp.163.com